{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMDbSettings": {
    "BaseUrl": "https://api.themoviedb.org/3/"
  },
  "Jwt": {
    "Issuer": "MovieRevApi",
    "Audience": "MovieRevClient",
    "ExpireDays": 7 
  }
}
